server {
    listen 0.0.0.0:80;
    server_name _;
	root /var/www/php;
	index index.php;

location / {
    add_header Access-Control-Max-Age "3600";
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
		try_files $uri $uri/ =404;
location ~ \.php$ {
	fastcgi_pass php:9000;
    fastcgi_index index.php;
		include fastcgi.conf;
       include fastcgi_params;
	   fastcgi_param SCRIPT_FILENAME $request_filename;
		 expires 30d;
    }
}
}